# tusky-span-benchmark

./: build.gradle  settings.gradle
benchmark/: build.gradle
benchmark/src/androidTest/java/app/tusky/benchmark/: Benchmark.kt  NoUnderlineURLSpan.kt
benchmark/src/androidTest/java/app/tusky/benchmark/new_/: Regex.kt  SpanUtils.kt  TldLists.java
benchmark/src/androidTest/java/app/tusky/benchmark/old_/: SpanUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
